{
    "name": "Rust + Python Blockchain Dev Environment",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/rust:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/python:1": {
            "installTools": true,
            "optimize": true,
            "enableShared": true,
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "nodeGypDependencies": true,
            "installYarnUsingApt": true,
            "version": "lts",
            "pnpmVersion": "latest",
            "nvmVersion": "latest"
        },
        "ghcr.io/devcontainers/features/git:1": {
            "ppa": true,
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "moby": true,
            "azureDnsAutoDetection": true,
            "installDockerBuildx": true,
            "installDockerComposeSwitch": true,
            "version": "latest",
            "dockerDashComposeVersion": "latest"
        },
        "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
            "version": "latest",
            "helm": "latest",
            "minikube": "latest"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "serayuzgur.crates",
                "vadimcn.vscode-lldb",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "JuanBlanco.solidity"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "ruff.lint.enable": true,
                "[python]": {
                    "linting.enabled": true,
                    "linting.ruffEnabled": true,
                    "formatting.provider": "ruff",
                    "linting.ruff.args": [
                        "--config",
                        ".ruff.toml"
                    ],
                    "linting.ruff.config": ".ruff.toml"
                }
            }
        }
    },
    "postCreateCommand": "cargo build --release && cargo run --release",
    "remoteUser": "vscode",
    "hostRequirements": {
        "memory": "16gb",
        "cpus": 4
    },
    "privileged": true,
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined"
    ]
}