{
    "name": "Rust + Python Blockchain Dev Environment",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/rust:1": {
            "version": "latest",
            "profile": "minimal"
        },
        "ghcr.io/devcontainers/features/python:1": {
            "installTools": true,
            "optimized": true,
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        },
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest",
            "ppa": true
        },
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "serayuzgur.crates",
                "vadimcn.vscode-lldb",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "JuanBlanco.solidity"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "python.linting.enabled": true,
                "python.linting.ruffEnabled": true,
                "python.formatting.provider": "ruff",
                "rust-analyzer.checkOnSave.command": "clippy",
                "rust-analyzer.cargo.allFeatures": true,
                "rust-analyzer.procMacro.enable": true,
                "rust-analyzer.inlayHints.enable": true
            }
        }
    },
    "postCreateCommand": "cargo build --release && cargo run --release",
    "remoteUser": "vscode",
    "hostRequirements": {
        "memory": "16gb",
        "cpus": 4
    },
    "privileged": true,
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined"
    ]
}